#spring.security.user.name=a
#spring.security.user.password=a

spring.h2.console.enabled=true


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
    
